     PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E     FRI, APR 24 2020   5:42
 NORDIC 32A - MODERATE TRANSFER FROM NORTH - BASE CASE FILE               RATING   %MVA FOR TRANSFORMERS
 INTRODUCTION TO PSSE (STRI INTERNAL COURSE) - NU/STRI/S 1037              SET A   % I  FOR NON-TRANSFORMER BRANCHES

 BUS     41 BUS41       130.00 CKT     MW     MVAR     MVA   % 0.9855PU  -47.84  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     41
                                                               128.11KV               MW     MVAR    8                 1
  TO LOAD-PQ                         540.0   128.3   555.0
  TO   4041 BUS4041     400.00  1   -540.0  -128.3   555.0  56 1.0000RG              0.00   31.72    8                 1

 BUS     42 BUS42       130.00 CKT     MW     MVAR     MVA   % 0.9820PU  -46.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     42
                                                               127.65KV               MW     MVAR    8                 1
  TO LOAD-PQ                         400.0   125.7   419.3
  TO   4042 BUS4042     400.00  1   -400.0  -125.7   419.3  54 1.0000RG              0.00   23.70    8                 1

 BUS     43 BUS43       130.00 CKT     MW     MVAR     MVA   % 0.9747PU  -53.15  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     43
                                                               126.71KV               MW     MVAR    8                 1
  TO LOAD-PQ                         900.0   238.8   931.1
  TO   4043 BUS4043     400.00  1   -900.0  -238.9   931.1  65 1.0000RG              0.00   63.89    8                 1

 BUS     46 BUS46       130.00 CKT     MW     MVAR     MVA   % 0.9718PU  -53.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     46
                                                               126.34KV               MW     MVAR    8                 1
  TO LOAD-PQ                         700.0   193.7   726.3
  TO   4046 BUS4046     400.00  1   -700.0  -193.8   726.3  73 1.0000RG              0.00   55.86    8                 1

 BUS     47 BUS47       130.00 CKT     MW     MVAR     MVA   % 1.0012PU  -46.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     47
                                                               130.15KV               MW     MVAR    8                 1
  TO LOAD-PQ                         100.0    45.2   109.7
  TO   4047 BUS4047     400.00  1   -100.0   -45.2   109.7  44 1.0000RG              0.00    4.81    8                 1

 BUS     51 BUS51       130.00 CKT     MW     MVAR     MVA   % 1.0007PU  -55.20  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     51
                                                               130.10KV               MW     MVAR    8                 1
  TO LOAD-PQ                         800.0   253.2   839.1
  TO   4051 BUS4051     400.00  1   -800.0  -253.2   839.1  59 1.0000RG              0.00   49.21    5                 1

 BUS     61 BUS61       130.00 CKT     MW     MVAR     MVA   % 0.9641PU  -53.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     61
                                                               125.33KV               MW     MVAR    8                 1
  TO LOAD-PQ                         500.0   112.3   512.5
  TO   4061 BUS4061     400.00  1   -500.0  -112.3   512.5  67 1.0000RG              0.00   36.73    6                 1

 BUS     62 BUS62       130.00 CKT     MW     MVAR     MVA   % 0.9818PU  -49.18  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     62
                                                               127.64KV               MW     MVAR    8                 1
  TO LOAD-PQ                         300.0    80.0   310.5
  TO   4062 BUS4062     400.00  1   -300.0   -80.0   310.5  62 1.0000RG              0.00   20.00    6                 1

 BUS     63 BUS63       130.00 CKT     MW     MVAR     MVA   % 0.9511PU  -51.77  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X     63
                                                               123.65KV               MW     MVAR    8                 1
  TO LOAD-PQ                         590.0   256.2   643.2
  TO   4063 BUS4063     400.00  1   -590.0  -256.2   643.2  64 1.0000RG              0.00   45.73    6                 1

 BUS   1011 BUS1011     130.00 CKT     MW     MVAR     MVA   % 1.1182PU    1.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1011
                                                               145.37KV               MW     MVAR    1                 1
  TO LOAD-PQ                         200.0    80.0   215.4
  TO   1013 BUS1013     130.00  1   -216.2     0.1   216.2                           3.74   26.17    1                 1
  TO   1013 BUS1013     130.00  2   -216.2     0.1   216.2                           3.74   26.17    1                 1
  TO   4011 BUS4011     400.00  1    232.4   -80.1   245.8     1.1200LK              0.00    4.85    1                 1

 BUS   1012 BUS1012     130.00 CKT     MW     MVAR     MVA   % 1.1300PU    3.48  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1012
  FROM GENERATION                    419.2    90.8R  428.9  54 146.90KV               MW     MVAR    1                 1
  TO LOAD-PQ                         300.0   100.0   316.2
  TO   1014 BUS1014     130.00  1   -171.5    -2.0   171.5                           3.23   20.73    1                 1
  TO   1014 BUS1014     130.00  2   -171.5    -2.0   171.5                           3.23   20.73    1                 1
  TO   4012 BUS4012     400.00  1    462.2    -5.1   462.2     1.1200LK              0.00   16.79    1                 1

 BUS   1013 BUS1013     130.00 CKT     MW     MVAR     MVA   % 1.1450PU    7.85  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1013
  FROM GENERATION                    314.4    54.8R  319.1  53 148.85KV               MW     MVAR    1                 1
  TO LOAD-PQ                         100.0    40.0   107.7
  TO   1011 BUS1011     130.00  1    219.9    24.3   221.3                           3.74   26.17    1                 1
  TO   1011 BUS1011     130.00  2    219.9    24.3   221.3                           3.74   26.17    1                 1
  TO   1014 BUS1014     130.00  1   -112.8   -16.9   114.0                           0.69    4.95    1                 1
  TO   1014 BUS1014     130.00  2   -112.8   -16.9   114.0                           0.69    4.95    1                 1

 BUS   1014 BUS1014     130.00 CKT     MW     MVAR     MVA   % 1.1600PU   10.24  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1014
  FROM GENERATION                    576.4    81.9R  582.1  83 150.80KV               MW     MVAR    1                 1
  TO   1012 BUS1012     130.00  1    174.7    20.4   175.9                           3.23   20.73    1                 1
  TO   1012 BUS1012     130.00  2    174.7    20.4   175.9                           3.23   20.73    1                 1
  TO   1013 BUS1013     130.00  1    113.4    20.5   115.3                           0.69    4.95    1                 1
  TO   1013 BUS1013     130.00  2    113.4    20.5   115.3                           0.69    4.95    1                 1

 BUS   1021 BUS1021     130.00 CKT     MW     MVAR     MVA   % 1.1000PU   11.26  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1021
  FROM GENERATION                    419.2    44.7R  421.5  70 143.00KV               MW     MVAR    2                 1
  TO   1022 BUS1022     130.00  1    209.6    22.4   210.8                          11.04   73.57    2                 1
  TO   1022 BUS1022     130.00  2    209.6    22.4   210.8                          11.04   73.57    2                 1

 BUS   1022 BUS1022     130.00 CKT     MW     MVAR     MVA   % 1.0668PU   -9.29  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1022
  FROM GENERATION                    209.6   125.0H  244.0  98 138.68KV               MW     MVAR    2                 1
  TO LOAD-PQ                         280.0    95.0   295.7
  TO SHUNT                             0.0   -56.9    56.9
  TO   1021 BUS1021     130.00  1   -198.5    47.7   204.2                          11.04   73.57    2                 1
  TO   1021 BUS1021     130.00  2   -198.5    47.7   204.2                          11.04   73.57    2                 1
  TO   4022 BUS4022     400.00  1    326.7    -8.5   326.8     1.0700LK              0.00   12.89    2                 1

 BUS   1041 BUS1041     130.00 CKT     MW     MVAR     MVA   % 0.9708PU  -68.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1041
                                                               126.20KV               MW     MVAR    4                 1
  TO LOAD-PQ                         600.0   200.0   632.5
  TO SHUNT                             0.0  -188.5   188.5
  TO   1043 BUS1043     130.00  1   -153.6   -14.9   154.4                           2.53   15.16    4                 1
  TO   1043 BUS1043     130.00  2   -153.6   -14.9   154.4                           2.53   15.16    4                 1
  TO   1045 BUS1045     130.00  1   -146.3     9.1   146.6                           3.43   27.41    4                 1
  TO   1045 BUS1045     130.00  2   -146.3     9.1   146.6                           3.43   27.41    4                 1

 BUS   1042 BUS1042     130.00 CKT     MW     MVAR     MVA   % 1.0000PU  -50.99  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1042
  FROM GENERATION                    377.3    70.0R  383.7  96 130.00KV               MW     MVAR    4                 1
  TO LOAD-PQ                         300.0    80.0   310.5
  TO   1044 BUS1044     130.00  1     20.0    -1.9    20.1                           0.15    1.12    4                 1
  TO   1044 BUS1044     130.00  2     20.0    -1.9    20.1                           0.15    1.12    4                 1
  TO   1045 BUS1045     130.00  1     37.2    -6.2    37.8                           0.70    4.19    4                 1

 BUS   1043 BUS1043     130.00 CKT     MW     MVAR     MVA   % 0.9999PU  -62.70  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1043
  FROM GENERATION                    188.6   100.0H  213.5 107 129.98KV               MW     MVAR    4                 1
  TO LOAD-PQ                         230.0   100.0   250.8
  TO SHUNT                             0.0  -150.0   150.0
  TO   1041 BUS1041     130.00  1    156.2    28.9   158.8                           2.53   15.16    4                 1
  TO   1041 BUS1041     130.00  2    156.2    28.9   158.8                           2.53   15.16    4                 1
  TO   1044 BUS1044     130.00  1   -176.9    46.1   182.8                           3.35   26.79    4                 1
  TO   1044 BUS1044     130.00  2   -176.9    46.1   182.8                           3.35   26.79    4                 1

 BUS   1044 BUS1044     130.00 CKT     MW     MVAR     MVA   % 0.9909PU  -54.21  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1044
                                                               128.81KV               MW     MVAR    4                 1
  TO LOAD-PQ                         800.0   300.0   854.4
  TO SHUNT                             0.0  -196.4   196.4
  TO   1042 BUS1042     130.00  1    -19.9    -2.9    20.1                           0.15    1.12    4                 1
  TO   1042 BUS1042     130.00  2    -19.9    -2.9    20.1                           0.15    1.12    4                 1
  TO   1043 BUS1043     130.00  1    180.2   -20.9   181.4                           3.35   26.79    4                 1
  TO   1043 BUS1043     130.00  2    180.2   -20.9   181.4                           3.35   26.79    4                 1
  TO   4044 BUS4044     400.00  1   -560.3   -28.0   561.0     1.0000RG              0.00   32.06    8                 1
  TO   4044 BUS4044     400.00  2   -560.3   -28.0   561.0     1.0000RG              0.00   32.06    8                 1

 BUS   1045 BUS1045     130.00 CKT     MW     MVAR     MVA   % 0.9975PU  -57.52  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1045
                                                               129.68KV               MW     MVAR    4                 1
  TO LOAD-PQ                         700.0   250.0   743.3
  TO SHUNT                             0.0  -199.0   199.0
  TO   1041 BUS1041     130.00  1    149.8    15.9   150.6                           3.43   27.41    4                 1
  TO   1041 BUS1041     130.00  2    149.8    15.9   150.6                           3.43   27.41    4                 1
  TO   1042 BUS1042     130.00  1    -36.5     4.4    36.8                           0.70    4.19    4                 1
  TO   4045 BUS4045     400.00  1   -481.5   -43.6   483.5     1.0000RG              0.00   23.49    5                 1
  TO   4045 BUS4045     400.00  2   -481.5   -43.6   483.5     1.0000RG              0.00   23.49    5                 1

 BUS   2031 BUS2031     220.00 CKT     MW     MVAR     MVA   % 1.0518PU  -25.10  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2031
                                                               231.40KV               MW     MVAR    3                 1
  TO LOAD-PQ                         100.0    30.0   104.4
  TO   2032 BUS2032     220.00  1   -284.2    13.0   284.5                           8.78   65.86    3                 1
  TO   2032 BUS2032     220.00  2   -284.2    13.0   284.5                           8.78   65.86    3                 1
  TO   4031 BUS4031     400.00  1    468.4   -56.0   471.7     1.0500LK              0.00   26.61    3                 1

 BUS   2032 BUS2032     220.00 CKT     MW     MVAR     MVA   % 1.1000PU  -12.24  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2032
  FROM GENERATION                    785.9   152.3R  800.6  94 242.00KV               MW     MVAR    3                 1
  TO LOAD-PQ                         200.0    50.0   206.2
  TO   2031 BUS2031     220.00  1    293.0    51.1   297.4                           8.78   65.86    3                 1
  TO   2031 BUS2031     220.00  2    293.0    51.1   297.4                           8.78   65.86    3                 1

 BUS   4011 BUS4011     400.00 CKT     MW     MVAR     MVA   % 1.0050PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4011
  FROM GENERATION                    654.2   -39.6R  655.4  66 402.00KV               MW     MVAR    1                 1
  TO   1011 BUS1011     130.00  1   -232.4    84.9   247.4     1.0000UN              0.00    4.85    1                 1
  TO   4012 BUS4012     400.00  1   -312.7   -30.0   314.1                           0.97    7.78    1                 1
  TO   4021 BUS4021     400.00  1    712.7   -36.8   713.7                          30.35  303.48    2                 1
  TO   4022 BUS4022     400.00  1    504.0   -44.6   506.0                          10.07  100.70    2                 1
  TO   7100 BUS4071     400.00  1    -17.4   -13.1    21.8                           0.02    0.23    7                 1

 BUS   4012 BUS4012     400.00 CKT     MW     MVAR     MVA   % 1.0100PU    1.40  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4012
  FROM GENERATION                    524.0   110.4R  535.5  67 404.00KV               MW     MVAR    1                 1
  TO SHUNT                             0.0   102.0   102.0
  TO   1012 BUS1012     130.00  1   -462.2    21.9   462.7     1.0000UN              0.00   16.79    1                 1
  TO   4011 BUS4011     400.00  1    313.7    17.5   314.2                           0.97    7.78    1                 1
  TO   4022 BUS4022     400.00  1    649.5   -22.1   649.9                          16.58  145.07    2                 1
  TO   7101             400.00  1     23.0    -8.9    24.6                           0.03    0.33    1                 1

 BUS   4021 BUS4021     400.00 CKT     MW     MVAR     MVA   % 1.0215PU  -24.42  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4021
  FROM GENERATION                    262.0   -30.0L  263.7  88 408.61KV               MW     MVAR    2                 1
  TO   4011 BUS4011     400.00  1   -682.4   155.5   699.9                          30.35  303.48    1                 1
  TO   4032 BUS4032     400.00  1    372.6   -66.9   378.6                           5.32   53.23    3                 1
  TO   4042 BUS4042     400.00  1    571.7  -118.5   583.9                          31.46  188.76    8                 1

 BUS   4022 BUS4022     400.00 CKT     MW     MVAR     MVA   % 0.9988PU  -11.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4022
                                                               399.52KV               MW     MVAR    2                 1
  TO   1022 BUS1022     130.00  1   -326.7    21.4   327.4     1.0000UN              0.00   12.89    2                 1
  TO   4011 BUS4011     400.00  1   -493.9    24.8   494.6                          10.07  100.70    1                 1
  TO   4012 BUS4012     400.00  1   -632.9    61.3   635.9                          16.58  145.07    1                 1
  TO   4031 BUS4031     400.00  1    726.8   -53.7   728.7                          21.18  211.80    3                 1
  TO   4031 BUS4031     400.00  2    726.8   -53.7   728.7                          21.18  211.80    3                 1

 BUS   4031 BUS4031     400.00 CKT     MW     MVAR     MVA   % 1.0100PU  -28.28  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4031
  FROM GENERATION                    324.9    13.1R  325.1  93 404.00KV               MW     MVAR    3                 1
  TO   2031 BUS2031     220.00  1   -468.4    82.6   475.6     1.0000UN              0.00   26.61    3                 1
  TO   4022 BUS4022     400.00  1   -705.6   144.5   720.2                          21.18  211.80    2                 1
  TO   4022 BUS4022     400.00  2   -705.6   144.5   720.2                          21.18  211.80    2                 1
  TO   4032 BUS4032     400.00  1    771.2  -154.9   786.6                           6.02   60.21    3                 1
  TO   4041 BUS4041     400.00  1    716.6  -101.7   723.8                          30.23  201.53    8                 1
  TO   4041 BUS4041     400.00  2    716.6  -101.7   723.8                          30.23  201.53    8                 1

 BUS   4032 BUS4032     400.00 CKT     MW     MVAR     MVA   % 1.0192PU  -32.66  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4032
                                                               407.66KV               MW     MVAR    3                 1
  TO   4021 BUS4021     400.00  1   -367.3    -4.8   367.3                           5.32   53.23    2                 1
  TO   4031 BUS4031     400.00  1   -765.1   184.3   787.0                           6.02   60.21    3                 1
  TO   4042 BUS4042     400.00  1    486.7  -128.6   503.4                          22.87   91.47    8                 1
  TO   4044 BUS4044     400.00  1    645.7   -50.9   647.7                          24.40  203.33    8                 1

 BUS   4041 BUS4041     400.00 CKT     MW     MVAR     MVA   % 1.0000PU  -44.70  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4041
  FROM GENERATION                      0.0   -36.6R   36.6  12 400.00KV               MW     MVAR    8                 1
  TO SHUNT                             0.0  -200.0   200.0
  TO     41 BUS41       130.00  1    540.0   160.0   563.2  56 1.0000UN              0.00   31.72    8                 1
  TO   4031 BUS4031     400.00  1   -686.4    60.9   689.1                          30.23  201.53    3                 1
  TO   4031 BUS4031     400.00  2   -686.4    60.9   689.1                          30.23  201.53    3                 1
  TO   4044 BUS4044     400.00  1    361.5   -45.7   364.4                           3.92   39.20    8                 1
  TO   4061 BUS4061     400.00  1    181.1   -40.8   185.6                           2.00   15.02    6                 1
  TO   5101 NOR_1       400.00  1    145.1   -15.9   146.0                           0.94   12.23   21                 1
  TO   5101 NOR_1       400.00  2    145.1   -15.9   146.0                           0.94   12.23   21                 1

 BUS   4042 BUS4042     400.00 CKT     MW     MVAR     MVA   % 1.0000PU  -43.81  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4042
  FROM GENERATION                    660.2    97.7R  667.4  95 400.00KV               MW     MVAR    8                 1
  TO     42 BUS42       130.00  1    400.0   149.4   427.0  55 1.0000UN              0.00   23.70    8                 1
  TO   4021 BUS4021     400.00  1   -540.3     0.8   540.3                          31.46  188.76    2                 1
  TO   4032 BUS4032     400.00  1   -463.9    16.2   464.1                          22.87   91.47    3                 1
  TO   4043 BUS4043     400.00  1    645.6   -38.8   646.7                           8.34   62.54    8                 1
  TO   4044 BUS4044     400.00  1    618.7   -29.8   619.4                           7.66   76.56    8                 1

 BUS   4043 BUS4043     400.00 CKT     MW     MVAR     MVA   % 0.9939PU  -49.42  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4043
                                                               397.57KV               MW     MVAR    8                 1
  TO SHUNT                             0.0  -197.6   197.6
  TO     43 BUS43       130.00  1    900.0   302.8   949.5  66 1.0000UN              0.00   63.89    8                 1
  TO   4042 BUS4042     400.00  1   -637.2    51.7   639.3                           8.34   62.54    8                 1
  TO   4044 BUS4044     400.00  1    261.3   -51.1   266.2                           0.70    7.04    8                 1
  TO   4046 BUS4046     400.00  1    -65.5   -12.4    66.7                           0.04    0.44    8                 1
  TO   4047 BUS4047     400.00  1   -458.5   -93.2   467.9                           4.34   43.38    8                 1

 BUS   4044 BUS4044     400.00 CKT     MW     MVAR     MVA   % 0.9953PU  -50.95  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4044
                                                               398.12KV               MW     MVAR    8                 1
  TO   1044 BUS1044     130.00  1    560.3    60.0   563.6     1.0000UN              0.00   32.06    4                 1
  TO   1044 BUS1044     130.00  2    560.3    60.0   563.6     1.0000UN              0.00   32.06    4                 1
  TO   4032 BUS4032     400.00  1   -621.3    10.7   621.4                          24.40  203.33    3                 1
  TO   4041 BUS4041     400.00  1   -357.6    -4.7   357.6                           3.92   39.20    8                 1
  TO   4042 BUS4042     400.00  1   -611.1    46.6   612.8                           7.66   76.56    8                 1
  TO   4043 BUS4043     400.00  1   -260.6    28.5   262.1                           0.70    7.04    8                 1
  TO   4045 BUS4045     400.00  1    325.4   -89.8   337.6                           2.21   22.11    5                 1
  TO   4045 BUS4045     400.00  2    325.4   -89.8   337.6                           2.21   22.11    5                 1
  TO   4045 BUS4045     400.00  3     78.9   -22.0    81.9                           0.54    5.36    5                 1

 BUS   4045 BUS4045     400.00 CKT     MW     MVAR     MVA   % 1.0030PU  -54.76  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4045
                                                               401.22KV               MW     MVAR    5                 1
  TO LOAD-PQ                         200.0     0.0   200.0
  TO   1045 BUS1045     130.00  1    481.5    67.1   486.2     1.0000UN              0.00   23.49    4                 1
  TO   1045 BUS1045     130.00  2    481.5    67.1   486.2     1.0000UN              0.00   23.49    4                 1
  TO   4044 BUS4044     400.00  1   -323.2    52.0   327.4                           2.21   22.11    8                 1
  TO   4044 BUS4044     400.00  2   -323.2    52.0   327.4                           2.21   22.11    8                 1
  TO   4044 BUS4044     400.00  3    -78.4    12.4    79.3                           0.54    5.36    8                 1
  TO   4051 BUS4051     400.00  1   -123.3   -87.7   151.3                           0.63    6.34    5                 1
  TO   4051 BUS4051     400.00  2   -123.3   -87.7   151.3                           0.63    6.34    5                 1
  TO   4062 BUS4062     400.00  1   -191.5   -74.9   205.7                           4.24   30.85    6                 1

 BUS   4046 BUS4046     400.00 CKT     MW     MVAR     MVA   % 0.9944PU  -49.04  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4046
                                                               397.74KV               MW     MVAR    8                 1
  TO LOAD-PQ                        -200.0     0.0   200.0
  TO SHUNT                             0.0   -98.9    98.9
  TO     46 BUS46       130.00  1    700.0   249.6   743.2  74 1.0000UN              0.00   55.86    8                 1
  TO   4043 BUS4043     400.00  1     65.6   -16.8    67.7                           0.04    0.44    8                 1
  TO   4047 BUS4047     400.00  1   -565.6  -133.9   581.2                           3.36   50.33    8                 1

 BUS   4047 BUS4047     400.00 CKT     MW     MVAR     MVA   % 1.0200PU  -44.30  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4047
  FROM GENERATION                   1131.8   259.2R 1161.1  97 408.00KV               MW     MVAR    8                 1
  TO     47 BUS47       130.00  1    100.0    50.0   111.8  45 1.0000UN              0.00    4.81    8                 1
  TO   4043 BUS4043     400.00  1    462.8    75.7   469.0                           4.34   43.38    8                 1
  TO   4046 BUS4046     400.00  1    568.9   133.5   584.4                           3.36   50.33    8                 1

 BUS   4051 BUS4051     400.00 CKT     MW     MVAR     MVA   % 1.0200PU  -52.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4051
  FROM GENERATION                   1047.9   141.0R 1057.4  76 408.00KV               MW     MVAR    5                 1
  TO SHUNT                             0.0  -104.0   104.0
  TO     51 BUS51       130.00  1    800.0   302.5   855.2  60 1.0000UN              0.00   49.21    8                 1
  TO   4045 BUS4045     400.00  1    124.0   -28.7   127.2                           0.63    6.34    5                 1
  TO   4045 BUS4045     400.00  2    124.0   -28.7   127.2                           0.63    6.34    5                 1

 BUS   4061 BUS4061     400.00 CKT     MW     MVAR     MVA   % 0.9815PU  -49.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4061
                                                               392.61KV               MW     MVAR    6                 1
  TO     61 BUS61       130.00  1    500.0   149.0   521.7  68 1.0000UN              0.00   36.73    8                 1
  TO   4041 BUS4041     400.00  1   -179.1   -71.8   192.9                           2.00   15.02    8                 1
  TO   4062 BUS4062     400.00  1   -320.9   -77.3   330.1                           2.19   21.87    6                 1

 BUS   4062 BUS4062     400.00 CKT     MW     MVAR     MVA   % 1.0000PU  -45.68  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4062
  FROM GENERATION                   1110.8    25.1R 1111.1  93 400.00KV               MW     MVAR    6                 1
  TO     62 BUS62       130.00  1    300.0   100.0   316.2  63 1.0000UN              0.00   20.00    8                 1
  TO   4045 BUS4045     400.00  1    195.8  -135.0   237.8                           4.24   30.85    5                 1
  TO   4061 BUS4061     400.00  1    323.1    40.2   325.6                           2.19   21.87    6                 1
  TO   4063 BUS4063     400.00  1    146.0    10.0   146.3                           0.73    7.30    6                 1
  TO   4063 BUS4063     400.00  2    146.0    10.0   146.3                           0.73    7.30    6                 1

 BUS   4063 BUS4063     400.00 CKT     MW     MVAR     MVA   % 0.9800PU  -48.15  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   4063
  FROM GENERATION                    100.0    30.0H  104.4  70 392.02KV               MW     MVAR    6                 1
  TO LOAD-PQ                        -200.0     0.0   200.0
  TO     63 BUS63       130.00  1    590.0   301.9   662.7  66 1.0000UN              0.00   45.73    8                 1
  TO   4062 BUS4062     400.00  1   -145.2   -90.9   171.3                           0.73    7.30    6                 1
  TO   4062 BUS4062     400.00  2   -145.2   -90.9   171.3                           0.73    7.30    6                 1
  TO   8500             400.00  1      0.4   -90.2    90.2                           0.44    1.72    1                 1

 BUS   5100     K        300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -50.41  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5100
  FROM GENERATION                    502.3   234.6R  554.4  92 300.00KV               MW     MVAR   21                 1
  TO LOAD-PQ                        1319.0   204.0  1334.7
  TO   5101 NOR_1       400.00  1   -171.2   -25.2   173.0     1.0000UN              0.07    2.74   21                 1
  TO   5102             400.00  1   -332.6    16.2   333.0     1.0000UN              0.27   10.14   21                 1
  TO   5103             400.00  1   -146.5    11.6   147.0     1.0000UN              0.16    6.48   21                 1
  TO   5300             300.00  1   -192.6    34.6   195.7                           4.67   46.73   21                 1
  TO   5500             300.00  1     26.2    -6.5    27.0                           0.04    0.31   21                 1

 BUS   5101 NOR_1       400.00 CKT     MW     MVAR     MVA   % 1.0028PU  -49.52  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5101
                                                               401.14KV               MW     MVAR   21                 1
  TO   4041 BUS4041     400.00  1   -144.2    16.1   145.1                           0.94   12.23    8                 1
  TO   4041 BUS4041     400.00  2   -144.2    16.1   145.1                           0.94   12.23    8                 1
  TO   5100             300.00  1    171.3    28.0   173.5     1.0000LK              0.07    2.74   21                 1
  TO   5501             400.00  1    117.1   -60.1   131.6                           0.25    2.63   21                 1

 BUS   5102    K         400.00 CKT     MW     MVAR     MVA   % 0.9998PU  -48.67  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5102
                                                               399.91KV               MW     MVAR   21                 1
  TO   5100             300.00  1    332.8    -6.1   332.9     1.0000LK              0.27   10.14   21                 1
  TO   5301             400.00  1   -356.1    23.4   356.8                           2.90   41.71   21                 1
  TO   6001             400.00  1     23.2   -17.4    29.0                           0.03    0.57   21                 1

 BUS   5103     K        400.00 CKT     MW     MVAR     MVA   % 0.9986PU  -47.89  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5103
                                                               399.44KV               MW     MVAR   21                 1
  TO   5100             300.00  1    146.7    -5.1   146.8     1.0000LK              0.16    6.48   21                 1
  TO   5301             400.00  1   -146.7     5.1   146.8                           1.11   15.15   21                 1

 BUS   5300     K        300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -36.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5300
  FROM GENERATION                    772.3     8.0R  772.3  84 300.00KV               MW     MVAR   21                 1
  TO LOAD-PQ                          67.0     3.0    67.1
  TO   5100             300.00  1    197.3    -4.4   197.3                           4.67   46.73   21                 1
  TO   5301             400.00  1    508.0     9.4   508.1     1.0000LK              1.24   46.47   21                 1

 BUS   5301     K        400.00 CKT     MW     MVAR     MVA   % 1.0000PU  -41.99  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5301
                                                               400.02KV               MW     MVAR   21                 1
  TO   5102             400.00  1    359.0   -24.6   359.8                           2.90   41.71   21                 1
  TO   5103             400.00  1    147.8   -12.4   148.3                           1.11   15.15   21                 1
  TO   5300             300.00  1   -506.8    37.0   508.1     1.0000UN              1.24   46.47   21                 1

 BUS   5400      K       300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -48.67  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5400
  FROM GENERATION                    539.0   -10.2R  539.1  85 300.00KV               MW     MVAR   21                 1
  TO LOAD-PQ                          31.0     0.0    31.0
  TO   5401             400.00  1    111.3    17.9   112.8     1.0000LK              0.12    4.58   21                 1
  TO   5402             400.00  1     89.9    -5.5    90.1     1.0000LK              0.01    0.37   21                 1
  TO   5500             300.00  1    126.6    -6.4   126.8                           0.39    5.35   21                 1
  TO   6000             300.00  1     49.6    -6.2    50.0                           0.07    0.74   21                 1
  TO   6100             300.00  1    130.5    -9.9   130.8                           1.03   10.25   21                 1

 BUS   5401     K        400.00 CKT     MW     MVAR     MVA   % 0.9933PU  -50.98  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5401
                                                               397.32KV               MW     MVAR   21                 1
  TO   5400             300.00  1   -111.2   -13.3   112.0     1.0000UN              0.12    4.58   21                 1
  TO   5501             400.00  1     -5.7   -23.9    24.6                           0.01    0.14   21                 1
  TO   5602             400.00  1    223.7    73.2   235.4                           2.70   42.23   21                 1
  TO   6001             400.00  1   -106.8   -36.0   112.7                           0.11    1.91   21                 1

 BUS   5402     K        400.00 CKT     MW     MVAR     MVA   % 1.0001PU  -48.91  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5402
                                                               400.06KV               MW     MVAR   21                 1
  TO   5400             300.00  1    -89.9     5.9    90.1     1.0000UN              0.01    0.37   21                 1
  TO   6001             400.00  1     89.9    -6.0    90.1                           0.12    1.82   21                 1

 BUS   5500     K        300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -51.10  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5500
  FROM GENERATION                    281.2    61.4R  287.8  86 300.00KV               MW     MVAR   21                 1
  TO LOAD-PQ                         409.0    38.0   410.8
  TO   5100             300.00  1    -26.2    -0.3    26.2                           0.04    0.31   21                 1
  TO   5400             300.00  1   -126.3    11.8   126.8                           0.39    5.35   21                 1
  TO   5501             400.00  1   -111.1   -41.7   118.6     1.0000LK              0.02    0.63   21                 1
  TO   5603             300.00  1    135.7    53.5   145.9                           2.57   28.93   21                 1

 BUS   5501      K       400.00 CKT     MW     MVAR     MVA   % 1.0020PU  -50.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5501
                                                               400.81KV               MW     MVAR   21                 1
  TO   5101 NOR_1       400.00  1   -116.8   -46.4   125.7                           0.25    2.63   21                 1
  TO   5401             400.00  1      5.7     4.1     7.0                           0.01    0.14   21                 1
  TO   5500             300.00  1    111.1    42.3   118.9     1.0000UN              0.02    0.63   21                 1

 BUS   5600       K      300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -57.82  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5600
  FROM GENERATION                    806.9   234.6R  840.4  88 300.00KV               MW     MVAR   21                 1
  TO LOAD-PQ                        1040.0    99.0  1044.7
  TO   5601             400.00  1   -211.5    19.2   212.3     1.0000LK              0.03    1.03   21                 1
  TO   5603             300.00  1    113.4   100.6   151.6                           1.43   15.71   21                 1
  TO   6000             300.00  1   -135.0    15.9   135.9                           1.97   19.71   21                 1

 BUS   5601     K        400.00 CKT     MW     MVAR     MVA   % 0.9997PU  -57.55  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5601
                                                               399.88KV               MW     MVAR   21                 1
  TO   5600             300.00  1    211.5   -18.2   212.3     1.0000UN              0.03    1.03   21                 1
  TO   6001             400.00  1   -211.5    18.0   212.3                           1.87   27.77   21                 1

 BUS   5602     K        400.00 CKT     MW     MVAR     MVA   % 0.9327PU  -60.76  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5602
                                                               373.10KV               MW     MVAR   21                 1
  TO   5401             400.00  1   -221.0   -58.2   228.5                           2.70   42.23   21                 1
  TO   5603             300.00  1    221.0    58.1   228.5     1.0000UN              0.14    5.49   21                 1

 BUS   5603    K         300.00 CKT     MW     MVAR     MVA   % 0.9267PU  -62.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5603
                                                               278.02KV               MW     MVAR   21                 1
  TO LOAD-PQ                         466.0   171.0   496.4
  TO   5500             300.00  1   -133.2   -27.0   135.9                           2.57   28.93   21                 1
  TO   5600             300.00  1   -112.0   -91.3   144.5                           1.43   15.71   21                 1
  TO   5602             400.00  1   -220.9   -52.6   227.1     1.0000LK              0.14    5.49   21                 1

 BUS   6000       K      300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -49.53  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   6000
  FROM GENERATION                    383.1    -8.2R  383.2  82 300.00KV               MW     MVAR   21                 1
  TO   5400             300.00  1    -49.5     3.7    49.7                           0.07    0.74   21                 1
  TO   5600             300.00  1    136.9   -11.2   137.4                           1.97   19.71   21                 1
  TO   6001             400.00  1    207.4     7.9   207.5     1.0000LK              0.05    1.94   21                 1
  TO   6100             300.00  1     88.3    -8.6    88.7                           0.52    5.62   21                 1

 BUS   6001       K      400.00 CKT     MW     MVAR     MVA   % 0.9994PU  -50.07  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   6001
                                                               399.78KV               MW     MVAR   21                 1
  TO   5102             400.00  1    -23.2   -15.3    27.8                           0.03    0.57   21                 1
  TO   5401             400.00  1    106.9    32.9   111.9                           0.11    1.91   21                 1
  TO   5402             400.00  1    -89.8    -0.1    89.8                           0.12    1.82   21                 1
  TO   5601             400.00  1    213.4   -11.5   213.7                           1.87   27.77   21                 1
  TO   6000             300.00  1   -207.3    -5.9   207.4     1.0000UN              0.05    1.94   21                 1

 BUS   6100      K       300.00 CKT     MW     MVAR     MVA   % 1.0000PU  -53.19  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   6100
  FROM GENERATION                    796.8   349.7R  870.1  90 300.00KV               MW     MVAR   21                 1
  TO LOAD-PQ                        1014.0   326.0  1065.1
  TO   5400             300.00  1   -129.4    16.1   130.4                           1.03   10.25   21                 1
  TO   6000             300.00  1    -87.8     7.6    88.1                           0.52    5.62   21                 1

 BUS   7100 BUS4071     400.00 CKT     MW     MVAR     MVA   % 1.0100PU    0.65  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7100
  FROM GENERATION                    222.1     7.7R  222.2  67 404.00KV               MW     MVAR    7                 1
  TO LOAD-PQ                         341.0    50.0   344.6
  TO   4011 BUS4011     400.00  1     17.4    -2.0    17.5                           0.02    0.23    1                 1
  TO   7101             400.00  1      4.6    -3.3     5.7                           0.00    0.01    1                 1
  TO   7200 BUS4072     400.00  1    -70.5   -18.5    72.9                           1.17   11.73    7                 1
  TO   7200 BUS4072     400.00  2    -70.5   -18.5    72.9                           1.17   11.73    7                 1

 BUS   7101      K       400.00 CKT     MW     MVAR     MVA   % 1.0100PU    0.59  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7101
  FROM GENERATION                    222.1    36.1R  225.0  68 404.00KV               MW     MVAR    1                 1
  TO LOAD-PQ                         341.0    50.0   344.6
  TO   4012 BUS4012     400.00  1    -22.9    -4.3    23.3                           0.03    0.33    1                 1
  TO   7100 BUS4071     400.00  1     -4.6    -2.4     5.2                           0.00    0.01    7                 1
  TO   7102             400.00  2    -91.3    -7.2    91.6                           0.92    9.23    1                 1

 BUS   7102     K        400.00 CKT     MW     MVAR     MVA   % 1.0191PU    6.35  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7102
                                                               407.64KV               MW     MVAR    1                 1
  TO   7101             400.00  2     92.2    -9.4    92.7                           0.92    9.23    1                 1
  TO   7201             400.00  1    -92.2     9.4    92.7                           0.98    9.76    1                 1

 BUS   7200 BUS4072     400.00 CKT     MW     MVAR     MVA   % 1.0206PU   10.11  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7200
                                                               408.22KV               MW     MVAR    7                 1
  TO   7100 BUS4071     400.00  1     71.6   -24.3    75.6                           1.17   11.73    7                 1
  TO   7100 BUS4071     400.00  2     71.6   -24.3    75.6                           1.17   11.73    7                 1
  TO   7201             400.00  1    -74.9    24.7    78.8                           0.31    3.14    1                 1
  TO   7205             400.00  1    -68.4    23.8    72.4                           0.27    2.67    1                 1

 BUS   7201      K       400.00 CKT     MW     MVAR     MVA   % 1.0100PU   12.28  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7201
  FROM GENERATION                    359.7    19.7R  360.2  83 404.00KV               MW     MVAR    1                 1
  TO LOAD-PQ                         300.0    70.0   308.1
  TO   7102             400.00  1     93.2   -25.4    96.6                           0.98    9.76    1                 1
  TO   7200 BUS4072     400.00  1     75.2   -33.0    82.1                           0.31    3.14    7                 1
  TO   7203             400.00  1   -108.7     8.2   109.1                           0.59    5.89    1                 1

 BUS   7203     K        400.00 CKT     MW     MVAR     MVA   % 1.0100PU   15.37  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7203
  FROM GENERATION                    764.2    41.2R  765.3  88 404.00KV               MW     MVAR    1                 1
  TO LOAD-PQ                         500.0    70.0   504.9
  TO   7201             400.00  1    109.3   -13.6   110.2                           0.59    5.89    1                 1
  TO   7204             400.00  1    154.8   -15.2   155.6                           1.18   11.79    1                 1

 BUS   7204     K        400.00 CKT     MW     MVAR     MVA   % 1.0100PU   10.99  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7204
  FROM GENERATION                    407.5   154.2R  435.8  92 404.00KV               MW     MVAR    1                 1
  TO LOAD-PQ                         600.0   140.0   616.1
  TO   7203             400.00  1   -153.6    15.6   154.4                           1.18   11.79    1                 1
  TO   7205             400.00  1    -38.8    -1.4    38.8                           0.07    0.75    1                 1

 BUS   7205     K        400.00 CKT     MW     MVAR     MVA   % 1.0100PU   12.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   7205
  FROM GENERATION                    407.5    28.2R  408.5  86 404.00KV               MW     MVAR    1                 1
  TO LOAD-PQ                         300.0    70.0   308.1
  TO   7200 BUS4072     400.00  1     68.7   -32.6    76.0                           0.27    2.67    7                 1
  TO   7204             400.00  1     38.9    -9.2    40.0                           0.07    0.75    1                 1

 BUS   8500     K        400.00 CKT     MW     MVAR     MVA   % 1.0200PU  -48.75  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   8500
  FROM GENERATION                    333.0   324.9R  465.2  70 408.00KV               MW     MVAR    1                 1
  TO LOAD-PQ                         333.0   333.0   470.9
  TO   4063 BUS4063     400.00  1      0.0    -8.1     8.1                           0.44    1.72    6                 1

